<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    <script src="js/jquery.preloader.min.js"></script>
    <script src="js/main.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Rick and Morty</title>
</head>

<body>

<div id="preloader"></div>

<nav class="navbar navbar-light bg-light">
    <div class="container">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://rickandmortyapi.com/">
                <img src="https://w7.pngwing.com/pngs/277/446/png-transparent-rick-and-morty-illustratrion-rick-sanchez-morty-smith-rick-and-morty-season-1-television-show-youtube-rick-and-morty-television-logo-computer-wallpaper.png"
                     alt="" width="40" height="24" class="d-inline-block align-text-top">
                The Rick and Morty API
            </a>
        </div>
    </div>
</nav>

<div class="container text-center">
    <div id="search-character">
        <label for="number-character">Input character Id (1-671)
            <input type="number" id="number-character">
            <button type="button" class="btn btn-primary" id="character-search-btn">Search</button>
        </label>
    </div>
    <div class="card" id="character-card" style="width: 18rem;" hidden>
        <img src="" class="card-img-top" id="character-image" alt="character-image">
        <div class="card-body">
            <p class="card-text" id="character-id"></p>
            <h5 class="card-title" id="character-name"></h5>
            <p class="card-text" id="character-status"></p>
            <p class="card-text" id="character-species"></p>
            <p class="card-text" id="character-gender"></p>
            <p class="card-text" id="character-origin"></p>
            <p class="card-text" id="character-location"></p>
        </div>
    </div>
    <div id="search-episode">
        <label for="number-episode">Input episode Id (1-41)
            <input type="number" id="number-episode">
            <button type="button" class="btn btn-primary" id="episode-search-btn">Search</button>
        </label>
    </div>
    <div class="card" id="episode-card" style="width: 18rem;" hidden>
        <div class="card-body">
            <p class="card-text" id="episode-id"></p>
            <h5 class="card-title" id="episode-name"></h5>
            <p class="card-text" id="episode-air-date"></p>
            <p><b>Character list in the episode</b></p>
            <div id="episode-characters">
            </div>
        </div>
    </div>
</div>
</body>
</html>